login.proto

syntax = "proto3";

package login;

service UserService {
    rpc Ping(PingRequest) returns (PingResponse){}
    rpc Login(LoginRequest) returns (LoginResponse) {}
}

message PingRequest {
    string user_name = 1;
}

message PingResponse {
    string message = 1;
}

message LoginRequest {
    string user_id = 1;
    string password = 2;
}

message LoginResponse {
    bool result = 1;
    UserProfile user = 3;
}

message UserProfile {
    string user_id = 1;
    string user_name = 2;
    string contact_number = 3;
}